apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: egress-mirror
spec:
  hosts:
  - {{ .Values.mirrorHost }}
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
